server {
  listen 8080;

  location /api/v1/users {
    proxy_pass http://user_service:8000/api/v1/users;
  }

  location /api/v1/animals {
    proxy_pass http://animal_service:8000/api/v1/animals;
  }

  location /api/v1/shelter {
    proxy_pass http://shelter_service:8000/api/v1/shelter;
  }

  location /api/v1/applications {
    proxy_pass http://application_service:8000/api/v1/applications;
  }

}