server {
  # listen 443 ssl;
  # server_name api.takeapet.me;
  listen 8080;

  # ssl_certificate /etc/letsencrypt/live/api.takeapet.me/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/api.takeapet.me/privkey.pem;

  # location / {
   # add_header 'Access-Control-Allow-Origin' '*';
  # }

  location /api/v1/users {
    proxy_pass http://user_service:8000/api/v1/users;
  }

  location /api/v1/animals {
    proxy_pass http://animal_service:8000/api/v1/animals;
  }

  location /api/v1/shelter {
    proxy_pass http://shelter_service:8000/api/v1/shelter;
  }

  location /api/v1/applications {
    proxy_pass http://application_service:8000/api/v1/applications;
  }

  location /images/ {
    root /usr/share/nginx/html;
    try_files $uri.jpeg $uri.jpg $uri.png $uri/ = 404;
  }
}